# security-springboot-token

./: pom.xml
src/main/java/com/security/token/: TokenApplication.java
src/main/java/com/security/token/annotation/: AuthToken.java  PassToken.java
src/main/java/com/security/token/config/: InterceptorConfig.java
src/main/java/com/security/token/constant/: ConstantKit.java
src/main/java/com/security/token/controller/: LoginController.java  WelcomController.java  WelcomeController.java
src/main/java/com/security/token/dto/: UserDto.java
src/main/java/com/security/token/entity/: BaseEntity.java  ResponseTemplate.java  User.java  UserAuthenticationRequest.java
src/main/java/com/security/token/interceptor/: AuthenticationInterceptor.java  JwtAuthorizationInterceptor.java  ManualAuthorizationInterceptor.java
src/main/java/com/security/token/mapper/: UserMapper.java
src/main/java/com/security/token/service/: AuthenticationService.java
src/main/java/com/security/token/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/security/token/utils/: TokenGenerator.java  TokenUtil.java
src/main/resources/: memo.txt
src/test/java/com/security/token/: TokenApplicationTests.java
